PORT=3000
SUPABASE_URL=https://nmwmuiwidzarewejfelf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td211aXdpZHphcmV3ZWpmZWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTc2NzAsImV4cCI6MjA4NDY3MzY3MH0.yKZ9DOndiU0SUvK98C7bhEcnGxvyqq1PmLO2HLoRrnA
