PORT=3000
SUPABASE_URL=https://eubmypdgjygtjbckbgpf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Ym15cGRnanlndGpiY2tiZ3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODI1NjIsImV4cCI6MjA4NTM1ODU2Mn0.Sx3lb81L0TTXx1gqiB0rnO-zYovYWVDPwHuVgv6nqdU